DATABASE_URL_DEV=mysql://root:@localhost:3306/db_borneos_link_dev
DATABASE_URL_PRODUCTION=mysql://u1825570_admin:Borneos.1234@borneos.co:3306/u1825570_borneos-link-dev

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lPYMlQOpn0uVc0xlJHMvZA==
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=